Release Note
============

0.8.0   - 30.09.2021 - General Revision
0.7.0   - 22.09.2021 - Processor Response Module Engine
0.6.0   - 14.09.2021 - Revision Response Module Engine
0.5.0   - 11.09.2021 - Complete Response Module Engine
---
0.8.0   - 01.11.2021 - Complete Transaction Chain Runtime
0.9.0   - 03.11.2021 - Add all eight (8) network command
0.10.0  - 15.11.2021 - Refactor with the new path structure
0.11.0  - 16.11.2021 - Implement A1x3 e A1x4
0.12.0  - 24.11.2021 - Implement Close Block
0.13.0  - 27.11.2021 - Revision Asset Primary

TO DO
=====

· Revision ConsensusEngine
· Complete NotifyConsensus Controller
