<?xml version="1.0" encoding="utf-8"?>
<SettingsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <dataPath>E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition</dataPath>
  <walletPublicAddress />
  <portNumber>1123</portNumber>
  <useTrack>trackAllRuntime</useTrack>
  <trackRotate>
    <frequency>every12h</frequency>
    <keepLast>lastWeek</keepLast>
    <keepFile>nothingFiles</keepFile>
  </trackRotate>
  <useEventRegistry>true</useEventRegistry>
  <urlMasternodeAdmin>localhost:1122</urlMasternodeAdmin>
  <certificateMasternodeAdmin>0231fds3gf1sgf31vgd3s1gs3d1gd3f1</certificateMasternodeAdmin>
  <urlMasternodeRuntime>0231fds3gf1sgf31vgd3s1gs3d1gd3f2</urlMasternodeRuntime>
  <certificateMasternodeRuntime />
  <gui>true</gui>
  <autoStart>false</autoStart>
  <debugMode>false</debugMode>
</SettingsData>