<?xml version="1.0" encoding="utf-8"?>
<ArrayOfRegistryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RegistryData>
    <istant>2020-08-25T22:26:19.5641368+02:00</istant>
    <type>applicationStartUp</type>
    <description />
    <fileDetail />
  </RegistryData>
  <RegistryData>
    <istant>2020-08-25T22:26:20.0083293+02:00</istant>
    <type>applicationError</type>
    <description>Enable start a webservice; check admin authorizathion - Error:Si sono verificati uno o più errori.</description>
    <fileDetail>E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition\System\Logs\Admin\main-2020-08-25.track</fileDetail>
  </RegistryData>
</ArrayOfRegistryData>