<?xml version="1.0" encoding="utf-8"?>
<ArrayOfRegistryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RegistryData>
    <istant>2022-01-24T13:57:24.0632972+01:00</istant>
    <type>applicationStartUp</type>
    <description />
    <fileDetail />
  </RegistryData>
  <RegistryData>
    <istant>2022-01-24T13:57:24.234544+01:00</istant>
    <type>applicationError</type>
    <description>Enable start a webservice; check admin authorizathion - Error:Si sono verificati uno o più errori.</description>
    <fileDetail>E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition\System\Logs\Admin\main-2022-01-24.track</fileDetail>
  </RegistryData>
  <RegistryData>
    <istant>2022-01-24T13:57:59.2757703+01:00</istant>
    <type>applicationStartUp</type>
    <description />
    <fileDetail />
  </RegistryData>
  <RegistryData>
    <istant>2022-01-24T13:57:59.4471167+01:00</istant>
    <type>applicationError</type>
    <description>Enable start a webservice; check admin authorizathion - Error:Si sono verificati uno o più errori.</description>
    <fileDetail>E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition\System\Logs\Admin\main-2022-01-24.track</fileDetail>
  </RegistryData>
</ArrayOfRegistryData>