<?xml version="1.0" encoding="utf-8"?>
<ArrayOfRegistryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RegistryData>
    <istant>2020-08-09T14:25:45.4690725+02:00</istant>
    <type>applicationStartUp</type>
    <description />
    <fileDetail />
  </RegistryData>
  <RegistryData>
    <istant>2020-08-09T14:28:24.0491806+02:00</istant>
    <type>applicationStartUp</type>
    <description />
    <fileDetail />
  </RegistryData>
  <RegistryData>
    <istant>2020-08-09T18:05:05.1866652+02:00</istant>
    <type>applicationStartUp</type>
    <description />
    <fileDetail />
  </RegistryData>
  <RegistryData>
    <istant>2020-08-09T18:12:46.7904314+02:00</istant>
    <type>applicationStartUp</type>
    <description />
    <fileDetail />
  </RegistryData>
  <RegistryData>
    <istant>2020-08-09T18:13:09.2188168+02:00</istant>
    <type>applicationStartUp</type>
    <description />
    <fileDetail />
  </RegistryData>
</ArrayOfRegistryData>