<?xml version="1.0" encoding="utf-8"?>
<ArrayOfRegistryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RegistryData>
    <istant>2020-08-12T23:46:21.9638802+02:00</istant>
    <type>applicationStartUp</type>
    <description />
    <fileDetail />
  </RegistryData>
  <RegistryData>
    <istant>2020-08-12T23:46:22.2796089+02:00</istant>
    <type>applicationError</type>
    <description>Enable start a webservice; check admin authorizathion - Error:Si sono verificati uno o più errori.</description>
    <fileDetail>E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition\System\Logs\Admin\main-2020-08-12.track</fileDetail>
  </RegistryData>
  <RegistryData>
    <istant>2020-08-12T23:48:38.9363584+02:00</istant>
    <type>applicationStartUp</type>
    <description />
    <fileDetail />
  </RegistryData>
  <RegistryData>
    <istant>2020-08-12T23:49:14.9924381+02:00</istant>
    <type>applicationShutdown</type>
    <description />
    <fileDetail />
  </RegistryData>
  <RegistryData>
    <istant>2020-08-12T23:50:21.0093288+02:00</istant>
    <type>applicationStartUp</type>
    <description />
    <fileDetail />
  </RegistryData>
  <RegistryData>
    <istant>2020-08-12T23:55:12.785221+02:00</istant>
    <type>applicationStartUp</type>
    <description />
    <fileDetail />
  </RegistryData>
  <RegistryData>
    <istant>2020-08-12T23:56:08.5333177+02:00</istant>
    <type>applicationShutdown</type>
    <description />
    <fileDetail />
  </RegistryData>
  <RegistryData>
    <istant>2020-08-12T23:56:55.5149694+02:00</istant>
    <type>applicationStartUp</type>
    <description />
    <fileDetail />
  </RegistryData>
  <RegistryData>
    <istant>2020-08-12T23:57:34.0334891+02:00</istant>
    <type>applicationStartUp</type>
    <description />
    <fileDetail />
  </RegistryData>
  <RegistryData>
    <istant>2020-08-12T23:58:09.2742561+02:00</istant>
    <type>applicationStartUp</type>
    <description />
    <fileDetail />
  </RegistryData>
</ArrayOfRegistryData>