<?xml version="1.0" encoding="utf-8"?>
<RequestModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <requestDateTimeStamp>1629486562241.2844</requestDateTimeStamp>
  <publicWalletAddressRequester>CWA:RNCgcdApx5aieQBF4KbTiggvZnNGysL5DmowMra2fBPK6fzGGbEfHa2iw1FhQgV3kEsQkTSmYa5BqDi4NwxKdL1J1E04//</publicWalletAddressRequester>
  <requestHash>B66D31633C7FB7BB52250178AA21F6AC3E63762CBCDB96BA5A2403DDFAA9DFFF</requestHash>
  <signature>381yXZ6nPcGQotu7rKqzq8BdQNtDrtnKnFHPTNAJE8q5ScGLd57y1HFj7nwEEhYz5U6GNensKa431QvqMeUXJ2wcZ2r1KTL4</signature>
  <primaryAsset>
    <name>Crypto Hide Coin Decentralized Trustless Network</name>
    <shortName>CHCDTN</shortName>
    <symbol>ยง</symbol>
    <qtaTotal>1000000000.0</qtaTotal>
    <digit>8</digit>
    <stakeable>true</stakeable>
    <prestake>false</prestake>
    <burnable>false</burnable>
    <nameUnit>Short</nameUnit>
    <qtaInitialStake>0.0</qtaInitialStake>
  </primaryAsset>
</RequestModel>