<?xml version="1.0" encoding="utf-8"?>
<RequestModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <requestDateTimeStamp>1629486562774.345</requestDateTimeStamp>
  <publicWalletAddressRequester>CWA:RNCgcdApx5aieQBF4KbTiggvZnNGysL5DmowMra2fBPK6fzGGbEfHa2iw1FhQgV3kEsQkTSmYa5BqDi4NwxKdL1J1E04//</publicWalletAddressRequester>
  <requestHash>BA2A258403F71B0FC2D89187E20B936379110401920A4481B2A7FB7173AF4780</requestHash>
  <signature>381yXZDJDn8qm81YuGJmfYM1p6zC6nvaK8JiGr1Ci9oEKCeosBr6wDKtzemMKbaiQWpEFjrPAgeEHZaWHo2yVkBp3vSVRo6D</signature>
  <refundPlan>
    <items>
      <RefundItem>
        <recipient>pippo</recipient>
        <description>pappo</description>
        <percentageValue>10</percentageValue>
        <fixValue>0.0</fixValue>
      </RefundItem>
    </items>
  </refundPlan>
</RequestModel>