Release Note
============

1.5.5   - 03.10.2021 - Refactor Component
1.5.4   - 30.09.2021 - Revision NotifyModel
1.5.3   - 11.09.2021 - Add NotifyModel, review WalletSupport
...
1.5.6	- 07.11.2021 - Add ChainModel, Add FeeModel, Revision informationBaseNetwork, Refactor VirtualPath
1.5.7   - 24.11.2021 - Introduce the temporally path
1.5.8   - 28.11.2021 - Reorganize Asset Structure
1.5.9   - 29.11.2021 - Complete Transaction Chain Settings Parameters
1.6.0   - 08.12.2021 - Implement new structure to BuildNetwork
1.6.1   - 17.12.2021 - Bugfix toString InformationBaseModel and upgrade model
1.7.0   - 21.12.2021 - Chain Model
1.7.1   - 22.12.2021 - Add code manage serialize text
1.7.2   - 29.12.2021 - Add a query chain
1.7.3   - 02.01.2022 - Complete a new query model chain
1.7.4	- 04.01.2022 - Support to Supply Information of Primary Chain
1.7.5   - 10.01.2022 - Class querty blockchain
1.8.0   - 18.01.2022 - Add Internal Information Class
1.9.0   - 20.01.2022 - Refactor CHCCommonLibrary