1598394379549,07|2020-08-25T20:26:19|info|moduleMain.run|Begin
1598394379549,07|2020-08-25T20:26:19|info|moduleMain.run|Commandline process execute is CHCAdminService.exe /Settings
1598394379549,07|2020-08-25T20:26:19|info|moduleMain.run|DataPath is E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition
1598394379549,07|2020-08-25T20:26:19|info|moduleMain.run|User Interface visible = false
1598394379588,06|2020-08-25T20:26:19|info|moduleMain.run|System Registry is running
1598394379592|2020-08-25T20:26:19|info|moduleMain.run|Log engine is running
1598394379594,08|2020-08-25T20:26:19|info|LogRotate.run|Begin
1598394379595,05|2020-08-25T20:26:19|info|LogRotate.run|It's now
1598394379599,04|2020-08-25T20:26:19|info|LogRotate.runWork|Begin
1598394379609,01|2020-08-25T20:26:19|info|LogRotate.runExecuteWork|Begin
1598394379611,02|2020-08-25T20:26:19|info|LogRotate.run|Complete
1598394379612|2020-08-25T20:26:19|info|moduleMain.run|Trackrotate is running
1598394379621|2020-08-25T20:26:19|info|moduleMain.run|Counter is running
1598394379625,99|2020-08-25T20:26:19|info|moduleMain.run|Log.noSave = False
1598394379627,98|2020-08-25T20:26:19|info|LogRotate.runExecuteWork|Complete
1598394379631,98|2020-08-25T20:26:19|info|Controllers.WebserviceThread|Begin
1598394379767,25|2020-08-25T20:26:19|info|Controllers.StartWebService|Begin
1598394379894,03|2020-08-25T20:26:19|info|Controllers.StartWebService|New Configuration Port 1122
1598394379911,99|2020-08-25T20:26:19|info|Controllers.StartWebService|Map route
1598394379915,48|2020-08-25T20:26:19|info|Controllers.StartWebService|Enter in the using
1598394380007,32|2020-08-25T20:26:20|fatal|Controllers.StartWebService|Enable start a webservice; check admin authorizathion - Error:Si sono verificati uno o più errori.
