1597275981942,48|2020-08-12T21:46:21|info|moduleMain.run|Begin
1597275981942,48|2020-08-12T21:46:21|info|moduleMain.run|Commandline process execute is "E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition\CHCAdminService.exe" 
1597275981944,38|2020-08-12T21:46:21|info|moduleMain.run|DataPath is E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition
1597275981944,38|2020-08-12T21:46:21|info|moduleMain.run|User Interface visible = true
1597275981968,88|2020-08-12T21:46:21|info|moduleMain.run|System Registry is running
1597275981977,52|2020-08-12T21:46:21|info|moduleMain.run|Log engine is running
1597275981982,56|2020-08-12T21:46:21|info|LogRotate.run|Begin
1597275981985,63|2020-08-12T21:46:21|info|LogRotate.run|It's now
1597275981990,52|2020-08-12T21:46:21|info|LogRotate.runWork|Begin
1597275982000,67|2020-08-12T21:46:22|info|LogRotate.runExecuteWork|Complete
1597275982004,5|2020-08-12T21:46:22|info|moduleMain.run|Trackrotate is running
1597275982024,49|2020-08-12T21:46:22|info|moduleMain.run|Counter is running
1597275982027,52|2020-08-12T21:46:22|info|moduleMain.run|Log.noSave = False
1597275982039,53|2020-08-12T21:46:22|info|moduleMain.run|Settings saved
1597275982043,54|2020-08-12T21:46:22|info|Controllers.WebserviceThread|Begin
1597275982085,51|2020-08-12T21:46:22|info|Controllers.StartWebService|Begin
1597275982155,94|2020-08-12T21:46:22|info|Controllers.StartWebService|New Configuration Port 1122
1597275982179,27|2020-08-12T21:46:22|info|Controllers.StartWebService|Map route
1597275982191,49|2020-08-12T21:46:22|info|Controllers.StartWebService|Enter in the using
1597275982269,24|2020-08-12T21:46:22|fatal|Controllers.StartWebService|Enable start a webservice; check admin authorizathion - Error:Si sono verificati uno o più errori.
1597276118919,45|2020-08-12T21:48:38|info|moduleMain.run|Begin
1597276118919,45|2020-08-12T21:48:38|info|moduleMain.run|Commandline process execute is "E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition\CHCAdminService.exe" 
1597276118919,45|2020-08-12T21:48:38|info|moduleMain.run|DataPath is E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition
1597276118919,45|2020-08-12T21:48:38|info|moduleMain.run|User Interface visible = true
1597276118940,38|2020-08-12T21:48:38|info|moduleMain.run|System Registry is running
1597276118944,37|2020-08-12T21:48:38|info|moduleMain.run|Log engine is running
1597276118947,58|2020-08-12T21:48:38|info|LogRotate.run|Begin
1597276118951,55|2020-08-12T21:48:38|info|LogRotate.run|It's now
1597276118954,36|2020-08-12T21:48:38|info|LogRotate.runWork|Begin
1597276118957,4|2020-08-12T21:48:38|info|LogRotate.run|Complete
1597276118959,37|2020-08-12T21:48:38|info|LogRotate.runExecuteWork|Begin
1597276118961,38|2020-08-12T21:48:38|info|moduleMain.run|Trackrotate is running
1597276118971,65|2020-08-12T21:48:38|info|moduleMain.run|Counter is running
1597276118973,65|2020-08-12T21:48:38|info|moduleMain.run|Log.noSave = False
1597276118982,41|2020-08-12T21:48:38|info|moduleMain.run|Settings saved
1597276118985,4|2020-08-12T21:48:38|info|Controllers.WebserviceThread|Begin
1597276119009,42|2020-08-12T21:48:39|info|LogRotate.runExecuteWork|Complete
1597276119020,47|2020-08-12T21:48:39|info|Controllers.StartWebService|Begin
1597276119089,39|2020-08-12T21:48:39|info|Controllers.StartWebService|New Configuration Port 1122
1597276119110,53|2020-08-12T21:48:39|info|Controllers.StartWebService|Map route
1597276119122,2|2020-08-12T21:48:39|info|Controllers.StartWebService|Enter in the using
1597276119180,57|2020-08-12T21:48:39|info|Controllers.StartWebService|WS Listen
1597276119189,37|2020-08-12T21:48:39|info|Controllers.StartWebService|Webservice Run at 1122 port
1597276154986,71|2020-08-12T21:49:14|info|moduleMain.[Stop]|Begin
1597276154988,76|2020-08-12T21:49:14|info|moduleMain.[Stop]|Complete
1597276155015,5|2020-08-12T21:49:15|info|moduleMain.run|Completed
1597276159450,69|2020-08-12T21:49:19|info|moduleMain.[Stop]|Begin
1597276159452,77|2020-08-12T21:49:19|info|moduleMain.[Stop]|Complete
1597276220995,76|2020-08-12T21:50:20|info|moduleMain.run|Begin
1597276220995,76|2020-08-12T21:50:20|info|moduleMain.run|Commandline process execute is "E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition\CHCAdminService.exe" 
1597276220995,76|2020-08-12T21:50:20|info|moduleMain.run|DataPath is E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition
1597276220995,76|2020-08-12T21:50:20|info|moduleMain.run|User Interface visible = false
1597276221012,52|2020-08-12T21:50:21|info|moduleMain.run|System Registry is running
1597276221013,25|2020-08-12T21:50:21|info|moduleMain.run|Log engine is running
1597276221014,24|2020-08-12T21:50:21|info|LogRotate.run|Begin
1597276221015,28|2020-08-12T21:50:21|info|LogRotate.run|It's now
1597276221016,32|2020-08-12T21:50:21|info|LogRotate.runWork|Begin
1597276221017,3|2020-08-12T21:50:21|info|LogRotate.run|Complete
1597276221017,3|2020-08-12T21:50:21|info|moduleMain.run|Trackrotate is running
1597276221018,3|2020-08-12T21:50:21|info|LogRotate.runExecuteWork|Begin
1597276221019,25|2020-08-12T21:50:21|info|LogRotate.runExecuteWork|Complete
1597276221026,25|2020-08-12T21:50:21|info|moduleMain.run|Counter is running
1597276221026,25|2020-08-12T21:50:21|info|moduleMain.run|Log.noSave = False
1597276221027,25|2020-08-12T21:50:21|info|Controllers.WebserviceThread|Begin
1597276221042,66|2020-08-12T21:50:21|info|Controllers.StartWebService|Begin
1597276221086,52|2020-08-12T21:50:21|info|Controllers.StartWebService|New Configuration Port 1122
1597276221097,75|2020-08-12T21:50:21|info|Controllers.StartWebService|Map route
1597276221099,3|2020-08-12T21:50:21|info|Controllers.StartWebService|Enter in the using
1597276221148,3|2020-08-12T21:50:21|info|Controllers.StartWebService|WS Listen
1597276221149,25|2020-08-12T21:50:21|info|Controllers.StartWebService|Webservice Run at 1122 port
1597276512772,12|2020-08-12T21:55:12|info|moduleMain.run|Begin
1597276512772,12|2020-08-12T21:55:12|info|moduleMain.run|Commandline process execute is "E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition\CHCAdminService.exe" 
1597276512772,12|2020-08-12T21:55:12|info|moduleMain.run|DataPath is E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition
1597276512772,12|2020-08-12T21:55:12|info|moduleMain.run|User Interface visible = true
1597276512789,24|2020-08-12T21:55:12|info|moduleMain.run|System Registry is running
1597276512794,05|2020-08-12T21:55:12|info|moduleMain.run|Log engine is running
1597276512796,41|2020-08-12T21:55:12|info|LogRotate.run|Begin
1597276512798,15|2020-08-12T21:55:12|info|LogRotate.run|It's now
1597276512801,07|2020-08-12T21:55:12|info|LogRotate.runWork|Begin
1597276512804,14|2020-08-12T21:55:12|info|LogRotate.run|Complete
1597276512805,18|2020-08-12T21:55:12|info|LogRotate.runExecuteWork|Begin
1597276512806,1|2020-08-12T21:55:12|info|moduleMain.run|Trackrotate is running
1597276512815,3|2020-08-12T21:55:12|info|moduleMain.run|Counter is running
1597276512817,06|2020-08-12T21:55:12|info|moduleMain.run|Log.noSave = False
1597276512824,33|2020-08-12T21:55:12|info|moduleMain.run|Settings saved
1597276512826,12|2020-08-12T21:55:12|info|Controllers.WebserviceThread|Begin
1597276512846,06|2020-08-12T21:55:12|info|LogRotate.runExecuteWork|Complete
1597276512853,09|2020-08-12T21:55:12|info|Controllers.StartWebService|Begin
1597276512915,1|2020-08-12T21:55:12|info|Controllers.StartWebService|New Configuration Port 1122
1597276512934,85|2020-08-12T21:55:12|info|Controllers.StartWebService|Map route
1597276512942,11|2020-08-12T21:55:12|info|Controllers.StartWebService|Enter in the using
1597276512996,14|2020-08-12T21:55:12|info|Controllers.StartWebService|WS Listen
1597276513005,12|2020-08-12T21:55:13|info|Controllers.StartWebService|Webservice Run at 1122 port
1597276568525,37|2020-08-12T21:56:08|info|moduleMain.[Stop]|Begin
1597276568528,62|2020-08-12T21:56:08|info|moduleMain.[Stop]|Complete
1597276568558,59|2020-08-12T21:56:08|info|moduleMain.run|Completed
1597276569992,45|2020-08-12T21:56:09|info|moduleMain.[Stop]|Begin
1597276569995,53|2020-08-12T21:56:09|info|moduleMain.[Stop]|Complete
1597276615498|2020-08-12T21:56:55|info|moduleMain.run|Begin
1597276615498|2020-08-12T21:56:55|info|moduleMain.run|Commandline process execute is CHCAdminService.exe /NoConsoleMessage /RecallStarter /MasternodeStartURL:localhost:1123 /MasternodeStartCertificate:0231fds3gf1sgf31vgd3s1gs3d1gd3f1 /UseLastSettings
1597276615498|2020-08-12T21:56:55|info|moduleMain.run|DataPath is E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition
1597276615498|2020-08-12T21:56:55|info|moduleMain.run|User Interface visible = false
1597276615520,12|2020-08-12T21:56:55|info|moduleMain.run|System Registry is running
1597276615521,98|2020-08-12T21:56:55|info|moduleMain.run|Log engine is running
1597276615523,25|2020-08-12T21:56:55|info|LogRotate.run|Begin
1597276615524,22|2020-08-12T21:56:55|info|LogRotate.run|It's now
1597276615526,01|2020-08-12T21:56:55|info|LogRotate.runWork|Begin
1597276615530,11|2020-08-12T21:56:55|info|LogRotate.run|Complete
1597276615531,4|2020-08-12T21:56:55|info|moduleMain.run|Trackrotate is running
1597276615531,95|2020-08-12T21:56:55|info|LogRotate.runExecuteWork|Begin
1597276615534,99|2020-08-12T21:56:55|info|LogRotate.runExecuteWork|Complete
1597276615542,99|2020-08-12T21:56:55|info|moduleMain.run|Counter is running
1597276615543,97|2020-08-12T21:56:55|info|moduleMain.run|Log.noSave = False
1597276615544,96|2020-08-12T21:56:55|info|Controllers.WebserviceThread|Begin
1597276615561,07|2020-08-12T21:56:55|info|Controllers.StartWebService|Begin
1597276615611,16|2020-08-12T21:56:55|info|Controllers.StartWebService|New Configuration Port 1122
1597276615626,03|2020-08-12T21:56:55|info|Controllers.StartWebService|Map route
1597276615629,4|2020-08-12T21:56:55|info|Controllers.StartWebService|Enter in the using
1597276615673,22|2020-08-12T21:56:55|info|Controllers.StartWebService|WS Listen
1597276615674,23|2020-08-12T21:56:55|info|Controllers.StartWebService|Webservice Run at 1122 port
1597276654017,32|2020-08-12T21:57:34|info|moduleMain.run|Begin
1597276654017,32|2020-08-12T21:57:34|info|moduleMain.run|Commandline process execute is CHCAdminService.exe /NoConsoleMessage /RecallStarter /MasternodeStartURL:localhost:1123 /MasternodeStartCertificate:0231fds3gf1sgf31vgd3s1gs3d1gd3f1 /UseLastSettings
1597276654017,32|2020-08-12T21:57:34|info|moduleMain.run|DataPath is E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition
1597276654017,32|2020-08-12T21:57:34|info|moduleMain.run|User Interface visible = false
1597276654038,24|2020-08-12T21:57:34|info|moduleMain.run|System Registry is running
1597276654039,34|2020-08-12T21:57:34|info|moduleMain.run|Log engine is running
1597276654040,28|2020-08-12T21:57:34|info|LogRotate.run|Begin
1597276654042,29|2020-08-12T21:57:34|info|LogRotate.run|It's now
1597276654042,29|2020-08-12T21:57:34|info|LogRotate.runWork|Begin
1597276654044,5|2020-08-12T21:57:34|info|LogRotate.run|Complete
1597276654045,18|2020-08-12T21:57:34|info|moduleMain.run|Trackrotate is running
1597276654045,18|2020-08-12T21:57:34|info|LogRotate.runExecuteWork|Begin
1597276654046,18|2020-08-12T21:57:34|info|LogRotate.runExecuteWork|Complete
1597276654053,26|2020-08-12T21:57:34|info|moduleMain.run|Counter is running
1597276654054,31|2020-08-12T21:57:34|info|moduleMain.run|Log.noSave = False
1597276654055,17|2020-08-12T21:57:34|info|Controllers.WebserviceThread|Begin
1597276654072,28|2020-08-12T21:57:34|info|Controllers.StartWebService|Begin
1597276654116,35|2020-08-12T21:57:34|info|Controllers.StartWebService|New Configuration Port 1122
1597276654131,22|2020-08-12T21:57:34|info|Controllers.StartWebService|Map route
1597276654133,25|2020-08-12T21:57:34|info|Controllers.StartWebService|Enter in the using
1597276654181,19|2020-08-12T21:57:34|info|Controllers.StartWebService|WS Listen
1597276654181,19|2020-08-12T21:57:34|info|Controllers.StartWebService|Webservice Run at 1122 port
1597276689256,43|2020-08-12T21:58:09|info|moduleMain.run|Begin
1597276689257,57|2020-08-12T21:58:09|info|moduleMain.run|Commandline process execute is CHCAdminService.exe /NoConsoleMessage /RecallStarter /MasternodeStartURL:localhost:1123 /MasternodeStartCertificate:0231fds3gf1sgf31vgd3s1gs3d1gd3f1 /UseLastSettings
1597276689257,57|2020-08-12T21:58:09|info|moduleMain.run|DataPath is E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition
1597276689257,57|2020-08-12T21:58:09|info|moduleMain.run|User Interface visible = false
1597276689279,33|2020-08-12T21:58:09|info|moduleMain.run|System Registry is running
1597276689281,25|2020-08-12T21:58:09|info|moduleMain.run|Log engine is running
1597276689282,47|2020-08-12T21:58:09|info|LogRotate.run|Begin
1597276689283,34|2020-08-12T21:58:09|info|LogRotate.run|It's now
1597276689284,27|2020-08-12T21:58:09|info|LogRotate.runWork|Begin
1597276689284,27|2020-08-12T21:58:09|info|LogRotate.run|Complete
1597276689285,38|2020-08-12T21:58:09|info|moduleMain.run|Trackrotate is running
1597276689286,48|2020-08-12T21:58:09|info|LogRotate.runExecuteWork|Begin
1597276689287,34|2020-08-12T21:58:09|info|LogRotate.runExecuteWork|Complete
1597276689293,26|2020-08-12T21:58:09|info|moduleMain.run|Counter is running
1597276689294,33|2020-08-12T21:58:09|info|moduleMain.run|Log.noSave = False
1597276689294,33|2020-08-12T21:58:09|info|Controllers.WebserviceThread|Begin
1597276689310,32|2020-08-12T21:58:09|info|Controllers.StartWebService|Begin
1597276689356,3|2020-08-12T21:58:09|info|Controllers.StartWebService|New Configuration Port 1122
1597276689370,3|2020-08-12T21:58:09|info|Controllers.StartWebService|Map route
1597276689373,21|2020-08-12T21:58:09|info|Controllers.StartWebService|Enter in the using
1597276689416,42|2020-08-12T21:58:09|info|Controllers.StartWebService|WS Listen
1597276689417,32|2020-08-12T21:58:09|info|Controllers.StartWebService|Webservice Run at 1122 port
