[
  {
    "applicationReferement": 1,
    "rootPath": "E:\\CryptoHideCoinDTN\\Binary\\Applications\\Windows",
    "directoryName": "CHC Sidechain Service Settings",
    "applicationName": "CHCSidechainServiceSettings.exe"
  },
  {
    "applicationReferement": 2,
    "rootPath": "E:\\CryptoHideCoinDTN\\Binary\\Applications\\Console\\CHC Show Log",
    "directoryName": "x64",
    "applicationName": "CHCShowLog.exe"
  },
  {
    "applicationReferement": 3,
    "rootPath": "E:\\CryptoHideCoinDTN\\Binary\\Applications\\Windows",
    "directoryName": "CHC Local Work Machine",
    "applicationName": "CHCLocalWorkMachine.exe"
  },
  {
    "applicationReferement": 4,
    "rootPath": "E:\\CryptoHideCoinDTN\\Binary\\Sidechains\\Windows\\CHC Sidechain Service Runtime",
    "directoryName": "x64",
    "applicationName": "CHCSidechainServiceRuntime.exe"
  }
]