1578346302154,56|2020-01-06T20:31:42|info|TransChainDefinitionController.putValue|Begin
1578346302166,34|2020-01-06T20:31:42|info|CounterEngine.increase|Begin
1578346302167,21|2020-01-06T20:31:42|info|CounterEngine.increase|Build new counter
1578346302168,32|2020-01-06T20:31:42|info|CounterEngine.increase|Completed
1578346302173,89|2020-01-06T20:31:42|info|TransChainDefinitionEngine.update|Enter with name = Crypto Hide Coin Official Platform
1578346302175,89|2020-01-06T20:31:42|info|TransChainDefinitionEngine.update|set data
1578346302178,56|2020-01-06T20:31:42|info|TransChainDefinitionEngine.update|try to delete a file = E:\CryptoHideCoinDTN\Source\WEBMasterNode\App_Data\TransChainDefinition\Crypto Hide Coin DTN.transChainDefinition
1578346302181,19|2020-01-06T20:31:42|info|TransChainDefinitionEngine.update|file deleted
1578346302184,17|2020-01-06T20:31:42|info|TransChainDefinitionEngine.update|set fileName = E:\CryptoHideCoinDTN\Source\WEBMasterNode\App_Data\TransChainDefinition\Crypto Hide Coin DTN Official Platform.transChainDefinition
1578346302190,15|2020-01-06T20:31:42|info|TransChainDefinitionController.putValue|Complete
