<?xml version="1.0" encoding="utf-8"?>
<ArrayOfRegistryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RegistryData>
    <istant>2020-08-08T20:13:25.3658785+02:00</istant>
    <type>applicationStartUp</type>
    <description />
    <fileDetail />
  </RegistryData>
  <RegistryData>
    <istant>2020-08-08T20:13:41.1144231+02:00</istant>
    <type>applicationStartUp</type>
    <description />
    <fileDetail />
  </RegistryData>
</ArrayOfRegistryData>