1596983145390,36|2020-08-09T12:25:45|info|moduleMain.run|Begin
1596983145390,36|2020-08-09T12:25:45|info|moduleMain.run|Commandline process execute is "E:\CryptoHideCoinDTN\Source\Admin Service Windows\bin\Debug\AdminService.exe" 
1596983145390,36|2020-08-09T12:25:45|info|moduleMain.run|DataPath is E:\CryptoHideCoinDTN\Source\Admin Service Windows\bin\Debug
1596983145390,36|2020-08-09T12:25:45|info|moduleMain.run|User Interface visible = true
1596983145473,04|2020-08-09T12:25:45|info|moduleMain.run|System Registry is running
1596983145478,21|2020-08-09T12:25:45|info|moduleMain.run|Log engine is running
1596983145479,09|2020-08-09T12:25:45|info|LogRotate.run|Begin
1596983145480,2|2020-08-09T12:25:45|info|LogRotate.run|It's now
1596983145480,2|2020-08-09T12:25:45|info|LogRotate.runWork|Begin
1596983145482,08|2020-08-09T12:25:45|info|LogRotate.run|Complete
1596983145483,05|2020-08-09T12:25:45|info|moduleMain.run|Trackrotate is running
1596983145486,09|2020-08-09T12:25:45|info|LogRotate.runExecuteWork|Begin
1596983145488,08|2020-08-09T12:25:45|info|LogRotate.runExecuteWork|Complete
1596983145512,04|2020-08-09T12:25:45|info|moduleMain.run|Counter is running
1596983145513,04|2020-08-09T12:25:45|info|moduleMain.run|Log.noSave = False
1596983145513,04|2020-08-09T12:25:45|info|Controllers.WebserviceThread|Begin
1596983145514,04|2020-08-09T12:25:45|info|moduleMain.run|webserviceThread
1596983145516,07|2020-08-09T12:25:45|info|moduleMain.run|Completed
1596983145573,05|2020-08-09T12:25:45|info|Controllers.StartWebService|Begin
1596983145654,4|2020-08-09T12:25:45|info|Controllers.StartWebService|New Configuration Port 1122
1596983145665,39|2020-08-09T12:25:45|info|Controllers.StartWebService|Map route
1596983145668,07|2020-08-09T12:25:45|info|Controllers.StartWebService|Enter in the using
1596983145726,27|2020-08-09T12:25:45|info|Controllers.StartWebService|WS Listen
1596983145727,07|2020-08-09T12:25:45|info|Controllers.StartWebService|Webservice Run at 1122 port
1596983159354,97|2020-08-09T12:25:59|info|moduleMain.[Stop]|Begin
1596983159356,23|2020-08-09T12:25:59|info|moduleMain.[Stop]|Complete
1596983163490,08|2020-08-09T12:26:03|info|moduleMain.[Stop]|Begin
1596983163490,08|2020-08-09T12:26:03|info|moduleMain.[Stop]|Complete
1596983303984,19|2020-08-09T12:28:23|info|moduleMain.run|Begin
1596983303984,19|2020-08-09T12:28:23|info|moduleMain.run|Commandline process execute is "E:\CryptoHideCoinDTN\Source\Admin Service Windows\bin\Debug\AdminService.exe" 
1596983303984,19|2020-08-09T12:28:23|info|moduleMain.run|DataPath is E:\CryptoHideCoinDTN\Source\Admin Service Windows\bin\Debug
1596983303984,19|2020-08-09T12:28:23|info|moduleMain.run|User Interface visible = true
1596983304055,33|2020-08-09T12:28:24|info|moduleMain.run|System Registry is running
1596983304058,5|2020-08-09T12:28:24|info|moduleMain.run|Log engine is running
1596983304059,43|2020-08-09T12:28:24|info|LogRotate.run|Begin
1596983304060,21|2020-08-09T12:28:24|info|LogRotate.run|It's now
1596983304061,38|2020-08-09T12:28:24|info|LogRotate.runWork|Begin
1596983304063,3|2020-08-09T12:28:24|info|LogRotate.run|Complete
1596983304065,17|2020-08-09T12:28:24|info|moduleMain.run|Trackrotate is running
1596983304067,19|2020-08-09T12:28:24|info|LogRotate.runExecuteWork|Begin
1596983304070,32|2020-08-09T12:28:24|info|LogRotate.runExecuteWork|Complete
1596983304098,4|2020-08-09T12:28:24|info|moduleMain.run|Counter is running
1596983304100,17|2020-08-09T12:28:24|info|moduleMain.run|Log.noSave = False
1596983304104,2|2020-08-09T12:28:24|info|Controllers.WebserviceThread|Begin
1596983304109,21|2020-08-09T12:28:24|info|moduleMain.run|webserviceThread
1596983304110,2|2020-08-09T12:28:24|info|moduleMain.run|Completed
1596983304169,3|2020-08-09T12:28:24|info|Controllers.StartWebService|Begin
1596983304247,67|2020-08-09T12:28:24|info|Controllers.StartWebService|New Configuration Port 1122
1596983304260,57|2020-08-09T12:28:24|info|Controllers.StartWebService|Map route
1596983304262,64|2020-08-09T12:28:24|info|Controllers.StartWebService|Enter in the using
1596983304323,19|2020-08-09T12:28:24|info|Controllers.StartWebService|WS Listen
1596983304324,19|2020-08-09T12:28:24|info|Controllers.StartWebService|Webservice Run at 1122 port
1596996305150,49|2020-08-09T16:05:05|info|moduleMain.run|Begin
1596996305150,49|2020-08-09T16:05:05|info|moduleMain.run|Commandline process execute is "E:\CryptoHideCoinDTN\Source\Admin Service Windows\bin\Debug\AdminService.exe" /gui
1596996305150,49|2020-08-09T16:05:05|info|moduleMain.run|DataPath is E:\CryptoHideCoinDTN\Source\Admin Service Windows\bin\Debug
1596996305150,49|2020-08-09T16:05:05|info|moduleMain.run|User Interface visible = true
1596996305189,76|2020-08-09T16:05:05|info|moduleMain.run|System Registry is running
1596996305191,55|2020-08-09T16:05:05|info|moduleMain.run|Log engine is running
1596996305192,74|2020-08-09T16:05:05|info|LogRotate.run|Begin
1596996305193,6|2020-08-09T16:05:05|info|LogRotate.run|It's now
1596996305194,74|2020-08-09T16:05:05|info|LogRotate.runWork|Begin
1596996305196,5|2020-08-09T16:05:05|info|LogRotate.run|Complete
1596996305197,48|2020-08-09T16:05:05|info|moduleMain.run|Trackrotate is running
1596996305199,53|2020-08-09T16:05:05|info|LogRotate.runExecuteWork|Begin
1596996305200,54|2020-08-09T16:05:05|info|LogRotate.runExecuteWork|Complete
1596996305227,49|2020-08-09T16:05:05|info|moduleMain.run|Counter is running
1596996305227,49|2020-08-09T16:05:05|info|moduleMain.run|Log.noSave = False
1596996305228,52|2020-08-09T16:05:05|info|Controllers.WebserviceThread|Begin
1596996305229,5|2020-08-09T16:05:05|info|moduleMain.run|webserviceThread
1596996305231,67|2020-08-09T16:05:05|info|moduleMain.run|Completed
1596996305308,54|2020-08-09T16:05:05|info|Controllers.StartWebService|Begin
1596996305399,88|2020-08-09T16:05:05|info|Controllers.StartWebService|New Configuration Port 1122
1596996305410,86|2020-08-09T16:05:05|info|Controllers.StartWebService|Map route
1596996305412,87|2020-08-09T16:05:05|info|Controllers.StartWebService|Enter in the using
1596996305469,77|2020-08-09T16:05:05|info|Controllers.StartWebService|WS Listen
1596996305470,6|2020-08-09T16:05:05|info|Controllers.StartWebService|Webservice Run at 1122 port
1596996315800,08|2020-08-09T16:05:15|info|moduleMain.[Stop]|Begin
1596996315801,11|2020-08-09T16:05:15|info|moduleMain.[Stop]|Complete
1596996766757,08|2020-08-09T16:12:46|info|moduleMain.run|Begin
1596996766757,08|2020-08-09T16:12:46|info|moduleMain.run|Commandline process execute is "E:\CryptoHideCoinDTN\Source\Admin Service Windows\bin\Debug\AdminService.exe" /gui
1596996766757,08|2020-08-09T16:12:46|info|moduleMain.run|DataPath is E:\CryptoHideCoinDTN\Source\Admin Service Windows\bin\Debug
1596996766758,08|2020-08-09T16:12:46|info|moduleMain.run|User Interface visible = true
1596996766795,05|2020-08-09T16:12:46|info|moduleMain.run|System Registry is running
1596996766799,21|2020-08-09T16:12:46|info|moduleMain.run|Log engine is running
1596996766802,4|2020-08-09T16:12:46|info|LogRotate.run|Begin
1596996766804,05|2020-08-09T16:12:46|info|LogRotate.run|It's now
1596996766811,13|2020-08-09T16:12:46|info|LogRotate.runWork|Begin
1596996766815,06|2020-08-09T16:12:46|info|LogRotate.run|Complete
1596996766817,46|2020-08-09T16:12:46|info|LogRotate.runExecuteWork|Begin
1596996766818,26|2020-08-09T16:12:46|info|moduleMain.run|Trackrotate is running
1596996766851,06|2020-08-09T16:12:46|info|moduleMain.run|Counter is running
1596996766860,07|2020-08-09T16:12:46|info|moduleMain.run|Log.noSave = False
1596996766866,37|2020-08-09T16:12:46|info|Controllers.WebserviceThread|Begin
1596996766875,12|2020-08-09T16:12:46|info|moduleMain.run|webserviceThread
1596996766879,17|2020-08-09T16:12:46|info|moduleMain.run|Completed
1596996766932,23|2020-08-09T16:12:46|info|LogRotate.runExecuteWork|Complete
1596996766969,19|2020-08-09T16:12:46|info|Controllers.StartWebService|Begin
1596996767054,07|2020-08-09T16:12:47|info|Controllers.StartWebService|New Configuration Port 1122
1596996767078,07|2020-08-09T16:12:47|info|Controllers.StartWebService|Map route
1596996767091,48|2020-08-09T16:12:47|info|Controllers.StartWebService|Enter in the using
1596996767197,07|2020-08-09T16:12:47|info|Controllers.StartWebService|WS Listen
1596996767208,29|2020-08-09T16:12:47|info|Controllers.StartWebService|Webservice Run at 1122 port
1596996774523,59|2020-08-09T16:12:54|info|moduleMain.[Stop]|Begin
1596996774527,49|2020-08-09T16:12:54|info|moduleMain.[Stop]|Complete
1596996789176,38|2020-08-09T16:13:09|info|moduleMain.run|Begin
1596996789176,38|2020-08-09T16:13:09|info|moduleMain.run|Commandline process execute is "E:\CryptoHideCoinDTN\Source\Admin Service Windows\bin\Debug\AdminService.exe" /gui
1596996789176,38|2020-08-09T16:13:09|info|moduleMain.run|DataPath is E:\CryptoHideCoinDTN\Source\Admin Service Windows\bin\Debug
1596996789176,38|2020-08-09T16:13:09|info|moduleMain.run|User Interface visible = true
1596996789222,33|2020-08-09T16:13:09|info|moduleMain.run|System Registry is running
1596996789226,38|2020-08-09T16:13:09|info|moduleMain.run|Log engine is running
1596996789228,42|2020-08-09T16:13:09|info|LogRotate.run|Begin
1596996789236,34|2020-08-09T16:13:09|info|LogRotate.run|It's now
1596996789239,34|2020-08-09T16:13:09|info|LogRotate.runWork|Begin
1596996789243,34|2020-08-09T16:13:09|info|LogRotate.run|Complete
1596996789246,56|2020-08-09T16:13:09|info|moduleMain.run|Trackrotate is running
1596996789247,75|2020-08-09T16:13:09|info|LogRotate.runExecuteWork|Begin
1596996789292,36|2020-08-09T16:13:09|info|moduleMain.run|Counter is running
1596996789295,34|2020-08-09T16:13:09|info|moduleMain.run|Log.noSave = False
1596996789297,42|2020-08-09T16:13:09|info|Controllers.WebserviceThread|Begin
1596996789300,39|2020-08-09T16:13:09|info|moduleMain.run|webserviceThread
1596996789304,66|2020-08-09T16:13:09|info|moduleMain.run|Completed
1596996789360,47|2020-08-09T16:13:09|info|LogRotate.runExecuteWork|Complete
1596996789396,5|2020-08-09T16:13:09|info|Controllers.StartWebService|Begin
1596996789485,41|2020-08-09T16:13:09|info|Controllers.StartWebService|New Configuration Port 1122
1596996789505,81|2020-08-09T16:13:09|info|Controllers.StartWebService|Map route
1596996789517,78|2020-08-09T16:13:09|info|Controllers.StartWebService|Enter in the using
1596996789578,67|2020-08-09T16:13:09|info|Controllers.StartWebService|WS Listen
1596996789596,64|2020-08-09T16:13:09|info|Controllers.StartWebService|Webservice Run at 1122 port
1596996865736,81|2020-08-09T16:14:25|info|moduleMain.[Stop]|Begin
1596996865740,76|2020-08-09T16:14:25|info|moduleMain.[Stop]|Complete
