1597180258464,73|2020-08-11T19:10:58|info|moduleMain.run|Begin
1597180258627,75|2020-08-11T19:10:58|info|moduleMain.run|Commandline process execute is "E:\CryptoHideCoinDTN\Source\Admin Service Windows\bin\Debug\CHCAdminService.exe" 
1597180258811,78|2020-08-11T19:10:58|info|moduleMain.run|DataPath is E:\CryptoHideCoinDTN\Source\Admin Service Windows\bin\Debug
1597180259611,79|2020-08-11T19:10:59|info|moduleMain.run|User Interface visible = true
1597180278498,89|2020-08-11T19:11:18|info|moduleMain.run|System Registry is running
1597180279288,16|2020-08-11T19:11:19|info|moduleMain.run|Log engine is running
1597180281360,06|2020-08-11T19:11:21|info|LogRotate.run|Begin
1597180281367,04|2020-08-11T19:11:21|info|LogRotate.run|It's now
1597180281370,05|2020-08-11T19:11:21|info|LogRotate.runWork|Begin
1597180281374,1|2020-08-11T19:11:21|info|LogRotate.run|Complete
1597180281397,04|2020-08-11T19:11:21|info|LogRotate.runExecuteWork|Begin
1597180281559,06|2020-08-11T19:11:21|info|moduleMain.run|Trackrotate is running
1597180281960,15|2020-08-11T19:11:21|info|moduleMain.run|Counter is running
1597180287318,6|2020-08-11T19:11:27|info|moduleMain.run|Log.noSave = False
1597180306685,49|2020-08-11T19:11:46|info|Controllers.WebserviceThread|Begin
1597180315721,07|2020-08-11T19:11:55|info|moduleMain.run|Completed
1597180318845,23|2020-08-11T19:11:58|info|Controllers.StartWebService|Begin
1597180318904,28|2020-08-11T19:11:58|info|LogRotate.runExecuteWork|Complete
1597180319020,31|2020-08-11T19:11:59|info|Controllers.StartWebService|New Configuration Port 1122
1597180319041,84|2020-08-11T19:11:59|info|Controllers.StartWebService|Map route
1597180319053,83|2020-08-11T19:11:59|info|Controllers.StartWebService|Enter in the using
1597180319116,82|2020-08-11T19:11:59|info|Controllers.StartWebService|WS Listen
1597180319127,21|2020-08-11T19:11:59|info|Controllers.StartWebService|Webservice Run at 1122 port
1597180556771,89|2020-08-11T19:15:56|info|moduleMain.run|Begin
1597180556772,92|2020-08-11T19:15:56|info|moduleMain.run|Commandline process execute is "E:\CryptoHideCoinDTN\Source\Admin Service Windows\bin\Debug\CHCAdminService.exe" 
1597180556772,92|2020-08-11T19:15:56|info|moduleMain.run|DataPath is E:\CryptoHideCoinDTN\Source\Admin Service Windows\bin\Debug
1597180556772,92|2020-08-11T19:15:56|info|moduleMain.run|User Interface visible = false
1597180556829,97|2020-08-11T19:15:56|info|moduleMain.run|System Registry is running
1597180556836,47|2020-08-11T19:15:56|info|moduleMain.run|Log engine is running
1597180556837,93|2020-08-11T19:15:56|info|LogRotate.run|Begin
1597180556839,05|2020-08-11T19:15:56|info|LogRotate.run|It's now
1597180556840,01|2020-08-11T19:15:56|info|LogRotate.runWork|Begin
1597180556844,91|2020-08-11T19:15:56|info|LogRotate.run|Complete
1597180556846,13|2020-08-11T19:15:56|info|LogRotate.runExecuteWork|Begin
1597180556848,02|2020-08-11T19:15:56|info|moduleMain.run|Trackrotate is running
1597180556848,98|2020-08-11T19:15:56|info|LogRotate.runExecuteWork|Complete
1597180556904,92|2020-08-11T19:15:56|info|moduleMain.run|Counter is running
1597180556905,9|2020-08-11T19:15:56|info|moduleMain.run|Log.noSave = False
1597180556906,96|2020-08-11T19:15:56|info|Controllers.WebserviceThread|Begin
1597180556922,27|2020-08-11T19:15:56|info|moduleMain.run|Completed
1597180556989,9|2020-08-11T19:15:56|info|Controllers.StartWebService|Begin
1597180557069,54|2020-08-11T19:15:57|info|Controllers.StartWebService|New Configuration Port 1122
1597180557080,71|2020-08-11T19:15:57|info|Controllers.StartWebService|Map route
1597180557085,01|2020-08-11T19:15:57|info|Controllers.StartWebService|Enter in the using
1597180557140,67|2020-08-11T19:15:57|info|Controllers.StartWebService|WS Listen
1597180557140,97|2020-08-11T19:15:57|info|Controllers.StartWebService|Webservice Run at 1122 port
1597185834076,73|2020-08-11T20:43:54|info|moduleMain.run|Begin
1597185834330,23|2020-08-11T20:43:54|info|moduleMain.run|Commandline process execute is "E:\CryptoHideCoinDTN\Source\Admin Service Windows\bin\Debug\CHCAdminService.exe" /NoConsoleMessage /RecallStarter /MasternodeStartURL:127.0.0.1:1123 /MasternodeStartCertificate: /UseLastSettings
1597185834599,77|2020-08-11T20:43:54|info|moduleMain.run|DataPath is E:\CryptoHideCoinDTN\Source\Admin Service Windows\bin\Debug
1597185834911,27|2020-08-11T20:43:54|info|moduleMain.run|User Interface visible = true
1597185842813,44|2020-08-11T20:44:02|info|moduleMain.run|System Registry is running
1597185850245,1|2020-08-11T20:44:10|info|moduleMain.run|Log engine is running
1597185861428,31|2020-08-11T20:44:21|info|LogRotate.run|Begin
1597185861434,73|2020-08-11T20:44:21|info|LogRotate.run|It's now
1597185861437,48|2020-08-11T20:44:21|info|LogRotate.runWork|Begin
1597185861448,46|2020-08-11T20:44:21|info|LogRotate.run|Complete
1597185861451,06|2020-08-11T20:44:21|info|LogRotate.runExecuteWork|Begin
1597185861975,37|2020-08-11T20:44:21|info|moduleMain.run|Trackrotate is running
1597185863135,67|2020-08-11T20:44:23|info|moduleMain.run|Counter is running
1597185864665,56|2020-08-11T20:44:24|info|moduleMain.run|Log.noSave = False
1597185881421,59|2020-08-11T20:44:41|info|moduleMain.run|Settings saved
1597185882984,59|2020-08-11T20:44:42|info|Controllers.WebserviceThread|Begin
1597185898287,78|2020-08-11T20:44:58|info|moduleMain.recallStarter|Begin
