1597276454375,67|2020-08-12T21:54:14|info|startUp.run|Begin
1597276454375,67|2020-08-12T21:54:14|info|startUp.run|Commandline process execute is "E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition\CHCStarterService.exe" 
1597276454375,67|2020-08-12T21:54:14|info|startUp.run|DataPath is E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition
1597276454375,67|2020-08-12T21:54:14|info|startUp.run|User Interface visible = true
1597276454400,74|2020-08-12T21:54:14|info|startUp.run|System Registry is running
1597276454405,7|2020-08-12T21:54:14|info|startUp.run|Log engine is running
1597276454408,68|2020-08-12T21:54:14|info|LogRotate.run|Begin
1597276454411,71|2020-08-12T21:54:14|info|LogRotate.run|It's now
1597276454415,07|2020-08-12T21:54:14|info|LogRotate.runWork|Begin
1597276454421,78|2020-08-12T21:54:14|info|LogRotate.run|Complete
1597276454423,67|2020-08-12T21:54:14|info|LogRotate.runExecuteWork|Begin
1597276454429,73|2020-08-12T21:54:14|info|startUp.run|Trackrotate is running
1597276454439,82|2020-08-12T21:54:14|info|startUp.run|Counter is running
1597276454443,06|2020-08-12T21:54:14|info|startUp.run|Log.noSave = False
1597276454446,82|2020-08-12T21:54:14|info|Controllers.WebserviceThread|Begin
1597276454456,05|2020-08-12T21:54:14|info|startUp.runApplication|Begin
1597276454459,82|2020-08-12T21:54:14|info|startUp.runAdminService|Begin
1597276454470,72|2020-08-12T21:54:14|info|Controllers.StartWebService|Begin
1597276454481,87|2020-08-12T21:54:14|fatal|moduleMain.ExecuteExternalApplication|Enable start a webservice; check admin authorizathion - Error:Il file non è stato trovato.
1597276454516,72|2020-08-12T21:54:14|info|LogRotate.runExecuteWork|Complete
1597276454568,83|2020-08-12T21:54:14|info|Controllers.StartWebService|New Configuration Port 1123
1597276454590,81|2020-08-12T21:54:14|info|Controllers.StartWebService|Map route
1597276454601,8|2020-08-12T21:54:14|info|Controllers.StartWebService|Enter in the using
1597276454672,91|2020-08-12T21:54:14|fatal|Controllers.StartWebService|Enable start a webservice; check admin authorizathion - Error:Si sono verificati uno o più errori.
1597276485487,14|2020-08-12T21:54:45|fatal|startUp.runAdminService|Timeout to connect Admin Service
1597276525607,48|2020-08-12T21:55:25|info|startUp.run|Begin
1597276525608,45|2020-08-12T21:55:25|info|startUp.run|Commandline process execute is "E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition\CHCStarterService.exe" 
1597276525608,45|2020-08-12T21:55:25|info|startUp.run|DataPath is E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition
1597276525608,45|2020-08-12T21:55:25|info|startUp.run|User Interface visible = false
1597276525624,06|2020-08-12T21:55:25|info|startUp.run|System Registry is running
1597276525625,85|2020-08-12T21:55:25|info|startUp.run|Log engine is running
1597276525626,8|2020-08-12T21:55:25|info|LogRotate.run|Begin
1597276525626,8|2020-08-12T21:55:25|info|LogRotate.run|It's now
1597276525626,8|2020-08-12T21:55:25|info|LogRotate.runWork|Begin
1597276525631,24|2020-08-12T21:55:25|info|LogRotate.runExecuteWork|Begin
1597276525631,88|2020-08-12T21:55:25|info|LogRotate.runExecuteWork|Complete
1597276525633,94|2020-08-12T21:55:25|info|LogRotate.run|Complete
1597276525635,79|2020-08-12T21:55:25|info|startUp.run|Trackrotate is running
1597276525644,79|2020-08-12T21:55:25|info|startUp.run|Counter is running
1597276525646,8|2020-08-12T21:55:25|info|startUp.run|Log.noSave = False
1597276525647,9|2020-08-12T21:55:25|info|Controllers.WebserviceThread|Begin
1597276525649,81|2020-08-12T21:55:25|info|startUp.runApplication|Begin
1597276525650,9|2020-08-12T21:55:25|info|startUp.runAdminService|Begin
1597276525662,81|2020-08-12T21:55:25|info|Controllers.StartWebService|Begin
1597276525711,19|2020-08-12T21:55:25|info|Controllers.StartWebService|New Configuration Port 1123
1597276525721,2|2020-08-12T21:55:25|info|Controllers.StartWebService|Map route
1597276525723,89|2020-08-12T21:55:25|info|Controllers.StartWebService|Enter in the using
1597276525828,35|2020-08-12T21:55:25|info|Controllers.StartWebService|WS Listen
1597276525828,8|2020-08-12T21:55:25|info|Controllers.StartWebService|Webservice Run at 1123 port
1597276556657,94|2020-08-12T21:55:56|fatal|startUp.runAdminService|Timeout to connect Admin Service
1597276576628,72|2020-08-12T21:56:16|info|startUp.run|Begin
1597276576628,72|2020-08-12T21:56:16|info|startUp.run|Commandline process execute is "E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition\CHCStarterService.exe" 
1597276576628,72|2020-08-12T21:56:16|info|startUp.run|DataPath is E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition
1597276576628,72|2020-08-12T21:56:16|info|startUp.run|User Interface visible = false
1597276576650,14|2020-08-12T21:56:16|info|startUp.run|System Registry is running
1597276576651,74|2020-08-12T21:56:16|info|startUp.run|Log engine is running
1597276576652,74|2020-08-12T21:56:16|info|LogRotate.run|Begin
1597276576652,74|2020-08-12T21:56:16|info|LogRotate.run|It's now
1597276576653,73|2020-08-12T21:56:16|info|LogRotate.runWork|Begin
1597276576656,72|2020-08-12T21:56:16|info|LogRotate.run|Complete
1597276576657,84|2020-08-12T21:56:16|info|LogRotate.runExecuteWork|Begin
1597276576658,95|2020-08-12T21:56:16|info|LogRotate.runExecuteWork|Complete
1597276576660,72|2020-08-12T21:56:16|info|startUp.run|Trackrotate is running
1597276576671,76|2020-08-12T21:56:16|info|startUp.run|Counter is running
1597276576673,78|2020-08-12T21:56:16|info|startUp.run|Log.noSave = False
1597276576674,82|2020-08-12T21:56:16|info|Controllers.WebserviceThread|Begin
1597276576676,8|2020-08-12T21:56:16|info|startUp.runApplication|Begin
1597276576678,81|2020-08-12T21:56:16|info|startUp.runAdminService|Begin
1597276576694,75|2020-08-12T21:56:16|info|Controllers.StartWebService|Begin
1597276576743,72|2020-08-12T21:56:16|info|Controllers.StartWebService|New Configuration Port 1123
1597276576753,78|2020-08-12T21:56:16|info|Controllers.StartWebService|Map route
1597276576755,72|2020-08-12T21:56:16|info|Controllers.StartWebService|Enter in the using
1597276576823,83|2020-08-12T21:56:16|info|Controllers.StartWebService|WS Listen
1597276576824,88|2020-08-12T21:56:16|info|Controllers.StartWebService|Webservice Run at 1123 port
1597276615265,53|2020-08-12T21:56:55|info|startUp.run|Begin
1597276615265,53|2020-08-12T21:56:55|info|startUp.run|Commandline process execute is "E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition\CHCStarterService.exe" 
1597276615265,53|2020-08-12T21:56:55|info|startUp.run|DataPath is E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition
1597276615265,53|2020-08-12T21:56:55|info|startUp.run|User Interface visible = false
1597276615286,19|2020-08-12T21:56:55|info|startUp.run|System Registry is running
1597276615287,99|2020-08-12T21:56:55|info|startUp.run|Log engine is running
1597276615287,99|2020-08-12T21:56:55|info|LogRotate.run|Begin
1597276615289,57|2020-08-12T21:56:55|info|LogRotate.run|It's now
1597276615290,42|2020-08-12T21:56:55|info|LogRotate.runWork|Begin
1597276615294,02|2020-08-12T21:56:55|info|LogRotate.run|Complete
1597276615294,95|2020-08-12T21:56:55|info|startUp.run|Trackrotate is running
1597276615294,95|2020-08-12T21:56:55|info|LogRotate.runExecuteWork|Begin
1597276615295,96|2020-08-12T21:56:55|info|LogRotate.runExecuteWork|Complete
1597276615305,08|2020-08-12T21:56:55|info|startUp.run|Counter is running
1597276615305,95|2020-08-12T21:56:55|info|startUp.run|Log.noSave = False
1597276615305,95|2020-08-12T21:56:55|info|Controllers.WebserviceThread|Begin
1597276615308,94|2020-08-12T21:56:55|info|startUp.runApplication|Begin
1597276615310,18|2020-08-12T21:56:55|info|startUp.runAdminService|Begin
1597276615332|2020-08-12T21:56:55|info|Controllers.StartWebService|Begin
1597276615387,17|2020-08-12T21:56:55|info|Controllers.StartWebService|New Configuration Port 1123
1597276615398,01|2020-08-12T21:56:55|info|Controllers.StartWebService|Map route
1597276615400,04|2020-08-12T21:56:55|info|Controllers.StartWebService|Enter in the using
1597276615473,02|2020-08-12T21:56:55|info|Controllers.StartWebService|WS Listen
1597276615473,02|2020-08-12T21:56:55|info|Controllers.StartWebService|Webservice Run at 1123 port
1597276653730,16|2020-08-12T21:57:33|info|startUp.run|Begin
1597276653730,16|2020-08-12T21:57:33|info|startUp.run|Commandline process execute is "E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition\CHCStarterService.exe" 
1597276653730,16|2020-08-12T21:57:33|info|startUp.run|DataPath is E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition
1597276653730,16|2020-08-12T21:57:33|info|startUp.run|User Interface visible = false
1597276653747,16|2020-08-12T21:57:33|info|startUp.run|System Registry is running
1597276653749,29|2020-08-12T21:57:33|info|startUp.run|Log engine is running
1597276653750,3|2020-08-12T21:57:33|info|LogRotate.run|Begin
1597276653750,3|2020-08-12T21:57:33|info|LogRotate.run|It's now
1597276653751,23|2020-08-12T21:57:33|info|LogRotate.runWork|Begin
1597276653756,23|2020-08-12T21:57:33|info|LogRotate.runExecuteWork|Begin
1597276653757,17|2020-08-12T21:57:33|info|LogRotate.run|Complete
1597276653757,17|2020-08-12T21:57:33|info|LogRotate.runExecuteWork|Complete
1597276653758,15|2020-08-12T21:57:33|info|startUp.run|Trackrotate is running
1597276653767,3|2020-08-12T21:57:33|info|startUp.run|Counter is running
1597276653769,16|2020-08-12T21:57:33|info|startUp.run|Log.noSave = False
1597276653770,2|2020-08-12T21:57:33|info|Controllers.WebserviceThread|Begin
1597276653777,3|2020-08-12T21:57:33|info|startUp.runApplication|Begin
1597276653779,64|2020-08-12T21:57:33|info|startUp.runAdminService|Begin
1597276653785,17|2020-08-12T21:57:33|info|Controllers.StartWebService|Begin
1597276653833,92|2020-08-12T21:57:33|info|Controllers.StartWebService|New Configuration Port 1123
1597276653842,9|2020-08-12T21:57:33|info|Controllers.StartWebService|Map route
1597276653845,59|2020-08-12T21:57:33|info|Controllers.StartWebService|Enter in the using
1597276653959,5|2020-08-12T21:57:33|info|Controllers.StartWebService|WS Listen
1597276653960,39|2020-08-12T21:57:33|info|Controllers.StartWebService|Webservice Run at 1123 port
1597276689009,44|2020-08-12T21:58:09|info|startUp.run|Begin
1597276689009,44|2020-08-12T21:58:09|info|startUp.run|Commandline process execute is "E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition\CHCStarterService.exe" 
1597276689009,44|2020-08-12T21:58:09|info|startUp.run|DataPath is E:\CryptoHideCoinDTN\Masternode\Applications\0.1.0 - First Edition
1597276689009,44|2020-08-12T21:58:09|info|startUp.run|User Interface visible = false
1597276689026,19|2020-08-12T21:58:09|info|startUp.run|System Registry is running
1597276689028,18|2020-08-12T21:58:09|info|startUp.run|Log engine is running
1597276689028,18|2020-08-12T21:58:09|info|LogRotate.run|Begin
1597276689028,18|2020-08-12T21:58:09|info|LogRotate.run|It's now
1597276689029,49|2020-08-12T21:58:09|info|LogRotate.runWork|Begin
1597276689032,2|2020-08-12T21:58:09|info|LogRotate.runExecuteWork|Begin
1597276689033,3|2020-08-12T21:58:09|info|LogRotate.runExecuteWork|Complete
1597276689033,3|2020-08-12T21:58:09|info|LogRotate.run|Complete
1597276689034,19|2020-08-12T21:58:09|info|startUp.run|Trackrotate is running
1597276689043,19|2020-08-12T21:58:09|info|startUp.run|Counter is running
1597276689044,48|2020-08-12T21:58:09|info|startUp.run|Log.noSave = False
1597276689045,25|2020-08-12T21:58:09|info|Controllers.WebserviceThread|Begin
1597276689048,35|2020-08-12T21:58:09|info|startUp.runApplication|Begin
1597276689049,47|2020-08-12T21:58:09|info|startUp.runAdminService|Begin
1597276689062,24|2020-08-12T21:58:09|info|Controllers.StartWebService|Begin
1597276689108,36|2020-08-12T21:58:09|info|Controllers.StartWebService|New Configuration Port 1123
1597276689119,52|2020-08-12T21:58:09|info|Controllers.StartWebService|Map route
1597276689122,22|2020-08-12T21:58:09|info|Controllers.StartWebService|Enter in the using
1597276689187,36|2020-08-12T21:58:09|info|Controllers.StartWebService|WS Listen
1597276689187,36|2020-08-12T21:58:09|info|Controllers.StartWebService|Webservice Run at 1123 port
